{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "maestro-blocks",
  "version": "0.1.0",
  "identifier": "com.maestro.blocks",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "windows": [
      {
        "label": "main",
        "title": "Maestro Blocks",
        "width": 1200,
        "height": 800
      }
    ]
  }
}